{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with open mp",
            "type": "shell",
            "command": "g++ src/*.cpp -fopenmp -o out/multithread.o -O2",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build single thread",
            "type": "shell",
            "command": "g++ src/*.cpp -o out/singlethread.o -O2",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run single thread",
            "type": "shell",
            "command": "out/singlethread.o res/test1.txt  res/test2.txt",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "run multi thread",
            "type": "shell",
            "command": "out/multithread.o  res/test1.txt  res/test2.txt",
            "group": "none",
            "problemMatcher": []
        },
    ]
}